# wholesale

./: build.gradle  gradle.properties
src/main/java/com/wholesale/beans/: ReportBean.java
src/main/java/com/wholesale/converter/: IConverter.java
src/main/java/com/wholesale/converter/impl/: ReportConverter.java  ReportDOConverter.java
src/main/java/com/wholesale/dao/: IDao.java
src/main/java/com/wholesale/dao/entity/: ReportDO.java
src/main/java/com/wholesale/dao/impl/: MockDao.java
src/main/java/com/wholesale/service/: IGenericService.java  IReportService.java
src/main/java/com/wholesale/service/entity/: Report.java
src/main/java/com/wholesale/service/impl/: GenericService.java  ReportService.java
src/main/java/com/wholesale/util/: CompanyEnum.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/com/wholesale/: applicationContext.xml  persistenceBeans.xml  serviceBeans.xml  servlet.xml
src/main/webapp/: index.xhtml  index2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: reports.xhtml
src/main/webapp/resources/css/: aqua.css  table-style.css  white.css  yellow.css
src/main/webapp/resources/js/: script.js
src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
