apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
repositories {
    mavenCentral()
}
dependencies {
     
     compile group: 'org.jboss.xnio', name: 'xnio-nio', version: '3.0.0.CR7'
     compile group: 'org.jboss.ejb3', name: 'jboss-ejb3-ext-api', version: '2.1.0'
     compile group: 'xalan', name: 'xalan', version: '2.7.1'      
     compile group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.1_spec', version: '1.0.0.Final' 
     compile group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: '3.0.2.Final'     
     compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.3.GA' 
     compile group: 'org.jboss', name: 'jboss-remote-naming', version: '1.0.7.Final' 
     compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
     compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
     compile group: 'org.springframework', name: 'spring-webmvc', version: '3.1.4.RELEASE' 

     compile group: 'org.springframework', name: 'spring-test', version: '2.5' 

     compile group: 'org.springframework', name: 'spring-context', version: '3.1.4.RELEASE' 
       
        
     compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.4.RELEASE' 
    
        
     compile group: 'org.springframework', name: 'spring-orm', version: '3.1.4.RELEASE'	
        
        
     compile group: 'org.springframework', name: 'spring-core', version: '3.1.4.RELEASE' 
      
        
     compile group: 'org.springframework', name: 'spring-expression', version: '3.1.4.RELEASE'
     
     compile group: 'org.springframework', name: 'spring-web', version: '3.1.4.RELEASE'
     compile group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
     compile group: 'org.springframework', name: 'spring-beans', version: '3.1.4.RELEASE'
     compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12' 
     compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
     compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.0.CR1'
     compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
     compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
     compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
     compile group: 'commons-digester', name: 'commons-digester', version: '1.8'
     compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.0.Final'
     compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.0.Final'
     compile group: 'org.apache.tiles', name: 'tiles-core', version: '2.1.4'	
     compile group: 'org.apache.tiles', name: 'tiles-api', version: '2.1.4'	
     compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '2.1.4'
     compile group: 'jstl', name: 'jstl', version: '1.2'
     compile group: 'taglibs', name: 'standard', version: '1.1.2'    
     compile group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2' 
    
     compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'   
     
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0'
       compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0'
       compile group: 'org.tuckey', name: 'urlrewritefilter', version: '4.0.4'


      //JSF imports
     compile group: 'com.sun.faces', name: 'jsf-api', version: '2.1.13'
     compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.1.13'
     compile group: 'javax.servlet', name: 'jstl', version: '1.2' 
     compile group: 'javax.servlet', name: 'servlet-api', version: '2.5' 
     compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1' 

     compile group: 'org.richfaces.ui', name: 'richfaces-components-ui', version: '4.3.3.Final' 
     compile group: 'org.richfaces.core', name: 'richfaces-core-impl', version: '4.3.3.Final' 

     

     testCompile group: 'junit', name: 'junit', version: '4.11'
} 
configurations {
    all*.exclude group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.0-api'
}


task copyTask(type: Copy) {
from 'build/libs/wholesale.war'
into System.getenv("TOMCAT_HOME")+'/webapps'
}



task startTomcat(type:Exec){
   workingDir System.getenv("TOMCAT_HOME")+'/bin'
   environment("JPDA_ADDRESS", tomcat_debugPort)
   environment("JPDA_TRANSPORT", "dt_socket")
   environment("JAVA_OPTS", tomcat_javaOpts)
   //on windows:
   commandLine 'cmd', '/c', 'catalina.bat'
   args "jpda", "start"

}


task deleteOldProject(type: Delete) {
    delete System.getenv("TOMCAT_HOME")+'/webapps/wholesale/'
}



task buildProject (dependsOn: 'build') << {
	deleteOldProject.execute()
	copyTask.execute()
	startTomcat.execute()
}