apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
repositories {
    mavenCentral()
}
dependencies {
     compile group: 'org.springframework', name: 'spring-context', version: '3.1.4.RELEASE'         
     compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.4.RELEASE'         
     compile group: 'org.springframework', name: 'spring-core', version: '3.1.4.RELEASE'        
     compile group: 'org.springframework', name: 'spring-expression', version: '3.1.4.RELEASE'
     
     compile group: 'org.springframework', name: 'spring-web', version: '3.1.4.RELEASE'
     compile group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
     compile group: 'org.springframework', name: 'spring-beans', version: '3.1.4.RELEASE'
     compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12' 
     compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'

     compile group: 'org.apache.tiles', name: 'tiles-core', version: '2.1.4'	
     compile group: 'org.apache.tiles', name: 'tiles-api', version: '2.1.4'	
     compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '2.1.4'
     compile group: 'jstl', name: 'jstl', version: '1.2'
     compile group: 'taglibs', name: 'standard', version: '1.1.2'    
     compile group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2' 

      //JSF imports
     compile group: 'com.sun.faces', name: 'jsf-api', version: '2.1.13'
     compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.1.13'
     compile group: 'javax.servlet', name: 'jstl', version: '1.2' 
     compile group: 'javax.servlet', name: 'servlet-api', version: '2.5' 
     compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1' 

     compile group: 'org.richfaces.ui', name: 'richfaces-components-ui', version: '4.3.3.Final' 
     compile group: 'org.richfaces.core', name: 'richfaces-core-impl', version: '4.3.3.Final' 

     

     testCompile group: 'junit', name: 'junit', version: '4.11'
} 
configurations {
}


task copyTask(type: Copy) {
from 'build/libs/wholesale.war'
into System.getenv("TOMCAT_HOME")+'/webapps'
}



task startTomcat(type:Exec){
   workingDir System.getenv("TOMCAT_HOME")+'/bin'
   environment("JPDA_ADDRESS", tomcat_debugPort)
   environment("JPDA_TRANSPORT", "dt_socket")
   environment("JAVA_OPTS", tomcat_javaOpts)
   //on windows:
   //commandLine 'cmd', '/c', 'catalina.bat'
   //on unix
   commandLine 'sh', 'catalina.sh'
   args "jpda", "start"

}


task deleteOldProject(type: Delete) {
    delete System.getenv("TOMCAT_HOME")+'/webapps/wholesale/'
}



task buildProject (dependsOn: 'build') << {
	deleteOldProject.execute()
	copyTask.execute()
	startTomcat.execute()
}