tomcat_javaOpts=-Xms1536m -Xmx1536m -XX\:NewSize\=256m -XX\:MaxNewSize\=256m -XX\:PermSize\=256m -XX\:MaxPermSize\=256m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port\=8007 -Dcom.sun.management.jmxremote.authenticate\=false -Dcom.sun.management.jmxremote.ssl\=false -Dapp.farm\=fnt04 -Dapp.root\=D:\/apache-tomcat-7.0.55
tomcat_debugPort=8000